# Alarm-Master-FYp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/technogenis/alarammaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technogenis/alarammaster/: AlarmReceiver.kt  DashboardScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  RegisterScreen.kt  RoutesScreen.kt  SplashScreen.kt
app/src/main/java/com/technogenis/alarammaster/appTracker/: MyApplication.kt
app/src/main/java/com/technogenis/alarammaster/retro/: DirectionService.kt  DirectionsResponse.kt  PlacesResponse.kt  PlacesService.kt
app/src/main/java/com/technogenis/alarammaster/services/: AppLifecycleObserver.kt  SilentModeService.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_login_screen.xml  activity_main.xml  activity_map_screen.xml  activity_register_screen.xml  activity_routes_screen.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technogenis/alarammaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
